# Droid-Geography

./: Droid-Geography.sln  README.md
Droid-Geography/: Droid-Geography.csproj  Form1.Designer.cs  Form1.cs
Droid-Geography/Properties/: Resources.Designer.cs
Project/: Droid-Geography.csproj  Droid-Geography.sln  Droid.Geography.sln  Droid_Geography.nuspec
Project/Controler/: Program.cs  WorldMap.cs
Project/Droid-Geography/: Droid-Geography.csproj  packages.config
Project/Droid-Geography/Controler/: WorldMap.cs
Project/Droid-Geography/Model/: Country.cs
Project/Droid-Geography/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Project/Droid-Geography/Resources/: countries.csv  worldmap.html
Project/Droid-Geography/View/: Demo.Designer.cs  Demo.cs  WorldMapView.Designer.cs  WorldMapView.cs
Project/Droid.Geography/: Droid.Geography.csproj  Resource.Designer.cs  Resource.resx
Project/Droid.Geography.UI/: Droid.Geography.UI.csproj  Droid.Geography.UI.nuspec  Program.cs  packages.config
Project/Droid.Geography.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Project/Droid.Geography.UI/View/: Demo.Designer.cs  Demo.cs  WorldMapView.Designer.cs  WorldMapView.cs
Project/Droid.Geography/Controler/: InterfaceGeo.cs  WorldMap.cs
Project/Droid.Geography/Model/: Coord.cs  Country.cs
Project/Model/: Coord.cs  Country.cs
Project/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Project/Resources/: countries.csv
Project/View/: Demo.Designer.cs  Demo.cs  WorldMapView.Designer.cs  WorldMapView.cs
Project/lib/4.5.1/Resources/WorldMapResources/src/: color-scale.js  map.js
